FROM ghcr.io/ublue-os/bazzite-deck:latest as Hyperzite

RUN curl -sL -o /etc/yum.repos.d/_copr:copr.fedorainfracloud.org:erikreider:SwayNotificationCenter.repo https://copr.fedorainfracloud.org/coprs/erikreider/SwayNotificationCenter/repo/fedora-$(rpm -E %fedora)/erikreider-SwayNotificationCenter-fedora-$(rpm -E %fedora).repo

## remove some junk 
RUN IFS=$'\n' read -r -d '' -a pk1 < <( rpm -qa |grep plasma && printf '\0' ) ; \
  IFS=$'\n' read -r -d '' -a pk2 < <( rpm -qa |grep kde && printf '\0' ) ; \
  packages+=( "${pk1[@]}" "${pk2[@]}" ) ; \
  packages=$( IFS=$' '; echo "${packages[*]}" ) ; \
  rpm-ostree override remove $packages
